<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Delícias Exóticas</title>
</head>

<body>
  <div class="hero">
    <header>
      <nav class="menu">
        <ul>
          <li><a href="#cardapioIntro">Cardapio</a></li>
          <li><a href="#aboutUs">Sobre</a></li>
          <li><a href="#location">Localização</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="heroTitles">
        <h1>Delícias <span class="colorTwo">Exóticas</span></h1>
        <h2> <span class="colorTwo">Não existes churracaria</span> melhor que a nossa casa!</h2>
      </div>
    </section>
  </div>

  <div class="main">

    <div id="cardapioIntro">
      <h1>Menu</h1>

      <div id="exoticos" class="cardapio">
        <h2>Exóticas</h2>

        <ul class="cardapioItens">
          <li>Cordeiro</li>
          <li><span class="colorTwo">Coelho</span></li>
          <li>Avestruz</li>
          <li><span class="colorTwo">Jacaré</span></li>
        </ul>

        <div id="carouselExotico" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <span class="foodCard"><img src="imagens/cardapio/exoticas/paleta-cordeiro.jpg" class="d-block w-100" alt="Carne de Cordeiro"></span>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <span class="foodCard"></span><img src="imagens/cardapio/exoticas/coelho-inteiro.jpeg" class="d-block w-100" alt="Carne de coelho"></span>
            </div>
            <div class="carousel-item">
              <span class="foodCard"></span><img src="imagens/cardapio/exoticas/perna-avestruz.jpg" class="d-block w-100" alt="Carne de Ra"></span>
            </div>
            <div class="carousel-item">
              <span class="foodCard"></span><img src="imagens/cardapio/exoticas/carneJacare.jpeg" class="d-block w-100" alt="Carne de Jacare"></span>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExotico" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExotico" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div id="nobres" class="cardapio">
        <h2>Nobres</h2>

        <ul class="cardapioItens">
          <li><span class="colorTwo">T-Bone</span></li>
          <li>Bife de ancho</li>
          <li><span class="colorTwo">Tomahawk</span></li>
          <li>Wagyu</li>
        </ul>

        <div id="carouselNobre" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="imagens/cardapio/nobres/t-bone.jpg" class="d-block w-100" alt="T-Bone">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="imagens/cardapio/nobres/bife-ancho.jpg" class="d-block w-100" alt="Bife de ancho">
            </div>
            <div class="carousel-item">
              <img src="imagens/cardapio/nobres/tomahawk.jpg" class="d-block w-100" alt="Tomahawk">
            </div>
            <div class="carousel-item">
              <img src="imagens/cardapio/nobres/wagyu.jpg" class="d-block w-100" alt="Wagyu">
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselNobre" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselNobre" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <section id="aboutUs">
      <img id="aboutUsImg" src="imagens/diaDeChurasco.jpeg" title="Servindo carne">
      <article>
        <h2><span class="colorTwo">Sobre nós</span></h2>
        <p>
          Somos um açogue familiar que vem trazendo falicidade pra todas as famílias desde 1950.
          Especializados em cortes de exóticos temos uma diversidade enorme a disposição, aqui é o lugar onde você pode
          encontrar de tudo.
          <br>
          <br>
          Venha conhecer nosso estabelecimento, pois não existes restaurando melhor que a nossa casa!
        </p>
      </article>
    </section>
  </div>


  <div id="forms">
    <form action="./script.js" method="post">
      <div>
        <input type="text" name="name" id="name" placeholder="Nome *" required>
      </div>

      <div>
        <input type="text" name="email" id="email" placeholder="Email *" required>
      </div>
      
      <div>
        <input type="text" name="phone" id="phone" placeholder="Telefone *" required>
      </div>

      <div id="radios">
        <input type="radio" name="tipo-carne" id="exoticas" value="Carnes-exóticas">
        <label for="exoticas">Carnes exóticas</label>
        <input type="radio" name="tipo-carne" id="tradicionais" value="Carnes-tradicionais">
        <label for="tradicionais">Carnes tradicionais</label>
        <input type="radio" name="tipo-carne" id="ambas" value="Ambas" checked>
        <label for="ambas">Ambas</label>
      </div>

      <div>
        <select name="tipos-carnes" id="tipos-carnes">
          <option value="nao-escolhido">Não escolhido</option>
          <option value="Bovinas">Bovina</option>
          <option value="Suina">Suína</option>
          <option value="Aves">Aves</option>
          <option value="Frutos-do-mar">Frutos do Mar</option>
          <option value="Outros">Outros</option>
        </select>
      </div>

      <div>
        <label class="container">Todos os Meios
          <input type="checkbox" id="todos-os-meios" name="todos-os-meios" value="Todos-os-meios">
          <span class="checkmark" id="todos-os-meios-span"></span>
        </label>
        
        <label class="container">E-mail
          <input type="checkbox" id="email-checkbox" name="E-mail" value="E-mail">
          <span class="checkmark"></span>
        </label>
        
        <label class="container">SMS
          <input type="checkbox" id="sms" name="SMS" value="SMS">
          <span class="checkmark"></span>
        </label>
      </div>

      <div>
        <textarea name="text" id="message" cols="30" rows="10" placeholder="Menssagem *" required></textarea>
      </div>
    <div>
      <input type="submit" value="Submit" id="submit-button">
    </div>
    </form>
  </div>


  <div id="location" class="mapouter">
    <div class="gmap_canvas">
      <iframe id="gmap_canvas"
        src="https://maps.google.com/maps?q=R. Voluntários da Pátria, 340 F - Botafogo, Rio de Janeiro - RJ, 22270-000&t=&z=14&ie=UTF8&iwloc=&output=embed"
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
  </div>

  <section id="contacts">
    <div id="info">
      <p>
        <i class="fa-solid fa-phone"></i> Números
        <br>
        (21) 97213-0412
        <br>
        (21) 2527-7125
        <br>
        (21) 99908-4435
      </p>
      <p>
        <i class="fa-solid fa-envelope"></i> Email: deliciasdacarne@gmail.com
        <br>
        Preencha o Formulário ou envie sua mensagem diretamente para o nosso email! :)
      </p>
    </div>
  </section>

  <footer>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-whatsapp"></i>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="mark-box-handler.js"></script>
  <script src="script.js"></script>
</body>

</html>